# AppTest365Home

app/: build.gradle  google-services.json
app/src/androidTest/java/neo/vn/test365home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/vn/test365home/: App.java  (+2 more)
app/src/main/res/drawable/: ic_book.xml  ic_menu.xml  ic_page.xml  ic_tab_book.xml  ic_tab_new.xml  ic_tab_setup.xml  ic_tab_thong_ke.xml  spr_btn_xembailam.xml  spr_btn_xembailam_notclick.xml  spr_button_danglambai.xml  spr_button_longin.xml  spr_click_baitap_chuatai.xml  spr_click_baitap_datai.xml  spr_click_baitap_duocchon.xml  spr_click_baitap_duoctang.xml  spr_click_button_back.xml  spr_click_button_blue.xml  spr_click_button_disible.xml  spr_click_dialog.xml  spr_click_textview.xml  spr_config_subuser.xml  spr_dialog_background.xml  spr_edt_comment_mother.xml  spr_edt_feedback.xml  spr_item_recycle.xml  spr_naptien_tructuyen.xml  spr_naptien_tructuyen_txt.xml  spr_next_cauhoi.xml
app/src/main/res/drawable-v24/: below_shadow.xml  spr_btn_tangsticker.xml  spr_edt_configtime.xml  spr_edt_login.xml  spr_edt_nhanxet.xml  spr_khotuan_chuatai.xml  spr_khotuan_dataii.xml  spr_khotuan_duocchon.xml  spr_khotuan_duoctang.xml  spr_txt_diem.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_add_sub_user.xml  activity_baitap_detail.xml  activity_bangxephang.xml  activity_cauhoi_detail.xml  activity_change_password.xml  activity_config_sub_user.xml  activity_detail_game.xml  activity_download_app_kid.xml  activity_feedback.xml  activity_home.xml  activity_khobaitap.xml  activity_listbaitap.xml  activity_listcau.xml  activity_login.xml  activity_naptien.xml  activity_naptien_tructuyen.xml  activity_new_active.xml  activity_purchase_card.xml  activity_purchase_code.xml  activity_register.xml  activity_setup_notify.xml  activity_setup_sub_user.xml  activity_start.xml  activity_support.xml  activity_update_info.xml  activity_webview_naptien.xml  activity_welcome.xml  app_bar_fragment_navigation_baitap.xml  app_bar_main.xml  app_bar_main_new.xml  content_fragment_navigation_baitap.xml  dialog_botton_setup_account.xml  dialog_cauhoi.xml  dialog_sheet_bottom.xml  dialog_string_picker.xml  dialog_warning.xml  fragment_baitap.xml  fragment_bxh_home.xml  fragment_cauhoi_chondapan.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+144 files in other folders)
