apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "neo.vn.test365home"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
   // implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //circle image view
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //noinspection GradleCompatible

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // bottom bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //sticky header
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    //selection item_header_listview (in dong hanh list)
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'org.parceler:parceler:1.1.1'
    //number picker
    implementation 'com.github.hotchemi:stringpicker:0.0.2'
    //Biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
apply plugin: 'com.google.gms.google-services'