<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login">


    <TextView
        android:id="@+id/txt_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_new"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="TẠO TÀI KHOẢN CON"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:scaleType="fitXY"
                    android:src="@drawable/back_ground_login" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/img_avata_update"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp120"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_family" />

                <ImageView
                    android:id="@+id/img_get_image"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_toRightOf="@id/img_avata_update"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/camera" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edt_city_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Tỉnh/thành phố"
                        android:inputType="text"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/red_test365" />

            </RelativeLayout>
            <!--Chọn quận huyện-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edt_district_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Quận/huyện"
                        android:inputType="text"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/red_test365" />

            </RelativeLayout>
            <!--Chọn trường-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edt_schools_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Tên trường"
                        android:inputType="text"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/red_test365" />

            </RelativeLayout>

            <!--Chọn khối-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edt_class_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Chọn khối học"
                        android:inputType="text"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/red_test365" />

            </RelativeLayout>
            <!--Chọn năm-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edt_year_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="2018-2019"
                        android:inputType="text"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>
            <!--Chọn khối-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText

                        android:id="@+id/edt_classname_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="Tên lớp"
                        android:inputType="textCapWords"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText

                        android:id="@+id/edt_fullname_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="Họ và tên"
                        android:inputType="textCapWords"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText

                        android:id="@+id/edt_user_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="Tài khoản"
                        android:inputType="text"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/spr_login_edt">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:imeOptions="actionGo"
                        android:id="@+id/edt_password_addsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:padding="@dimen/dp7"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/img_showpass"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="@dimen/dp35"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp5"
                    android:src="@drawable/ic_eye_hide"
                    android:tint="@color/gray" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp20"
                android:gravity="center"
                android:text="@string/txt_create_subuser"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10">

                <Button
                    android:id="@+id/btn_back_add_sub"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/spr_click_button_back"
                    android:text="Bỏ qua"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_ok_add_sub"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/spr_click_button"
                    android:text="Tạo tài khoản"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>