<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_naptien"
    android:orientation="vertical">

    <include
        android:id="@+id/include3"
        layout="@layout/title_bar_main_new" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_config"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_capnhatthongtin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="8dp"
                android:background="@drawable/spr_click_button"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:text="Cập nhật thông tin con"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rl_lichlambai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_capnhatthongtin">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_title_config"
                    android:padding="@dimen/dp10"
                    android:text="Cài đặt lịch làm bài tập cho bé"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp" />

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5">

                    <TextView
                        android:id="@+id/txt_setup_cal_namemon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:text="Toán"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <TextView
                        android:id="@+id/txt_setup_cal_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="20:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/txt_setup_cal_dayweek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="Thứ Hai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:text="Tiếng Việt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <TextView
                        android:id="@+id/txt_setup_cal_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="20:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/txt_setup_cal_week_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="Thứ Hai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:text="Tiếng Anh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <TextView
                        android:id="@+id/txt_setup_cal_time_ta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="20:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/txt_setup_cal_week_ta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="Thứ Hai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_time_lambai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_lichlambai">

                <TextView
                    android:id="@+id/title_setup_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_title_config"
                    android:padding="@dimen/dp10"
                    android:text="Cài đặt thời gian cho bé"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp" />


                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_setup_time"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_setup_time">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:text="Toán"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <TextView
                        android:id="@+id/txt_setuptime_toan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="phút"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:text="Tiếng Việt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <TextView
                        android:id="@+id/txt_setuptime_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"

                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="phút"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:text="Tiếng Anh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17sp" />

                    <TextView
                        android:id="@+id/txt_setuptime_ta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:layout_weight="1"
                        android:background="@drawable/spr_config_subuser"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp3"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="phút"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_16sp" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_setup_cofig"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/spr_click_button"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:text="cài đặt làm bài tập"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_listgame" />


            <RelativeLayout
                android:id="@+id/rl_listgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_time_lambai">

                <TextView
                    android:id="@+id/title_setup_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_title_config"
                    android:padding="@dimen/dp10"
                    android:text="Cài đặt thời gian cho bé"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp" />

                <android.support.v7.widget.RecyclerView
                    android:background="@color/bg_naptien"
                    android:id="@+id/recycle_listgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_setup_game"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_update_config"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/spr_click_button"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:text="cài đặt thông báo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_listgame" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_update_config" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>