<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_bangxephang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/dp5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_myrank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/dp7"
            android:paddingBottom="@dimen/dp7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avata"
                android:layout_width="@dimen/item_avata_bxh"
                android:layout_height="@dimen/item_avata_bxh"
                android:padding="@dimen/dp5"
                android:src="@drawable/avatar_default" />
            <RelativeLayout
                android:id="@+id/rl_point"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp2"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp55"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_lable"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="Hạng của bé"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_below="@id/txt_lable"
                    android:id="@+id/img_bg_point"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp2"
                    android:src="@drawable/icon_bxh_1" />

                <TextView
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_below="@id/txt_lable"
                    android:id="@+id/txt_rank"
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rl_point"
                android:layout_toRightOf="@id/img_avata"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp3"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:text="Nguyễn Quôc Huy"
                    android:textColor="@color/red_test365"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/dp1"
                        android:text="Tốc độ làm bài: "
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/txt_speed_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp3"
                        android:text=""
                        android:textSize="@dimen/text_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_speed"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Điểm trung bình: "
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/txt_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textAllCaps="true"
                        android:textColor="@color/red_test365"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/txt_bxh_notify"
            android:visibility="gone"
            android:textStyle="bold|italic"
            android:textColor="@color/red_test365"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:textSize="@dimen/text_16sp"
            android:text="@string/txt_bxh_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>