<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include layout="@layout/title_bar_main_new" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_bar_new"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5"
                    android:text="Cài đặt thông báo cho App mẹ"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:tint="@color/white" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_setup_notify_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:layout_marginBottom="@dimen/dp10"
                android:id="@+id/btn_update"
                android:layout_width="@dimen/dp200"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/spr_click_button"
                android:text="cập nhật"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>