<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include4"
        layout="@layout/app_bar_main" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_bg_title"
        android:background="@color/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"></RelativeLayout>

    <ImageView
        android:background="@color/white"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1.000.000 VNĐ"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/spr_naptien_tructuyen"
        android:padding="@dimen/dp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/ll_naptien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/spr_naptien_tructuyen_txt"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:text="Số tiền muốn nạp" />

            <TextView
                android:id="@+id/txt_value_monney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:text="20.000 VND"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17sp" />


        </LinearLayout>

        <View
            android:id="@+id/view_naptien"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_naptien"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/black" />

        <TextView
            android:id="@+id/btn_start_naptien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_naptien"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Nạp tiền ngay"
            android:textColor="@color/red_test365"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Lịch sử nạp tiền"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />



</android.support.constraint.ConstraintLayout>