<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/title_bar_main_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_login"
        android:padding="@dimen/dp7">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/txt_namhoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_khohoc"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/txt_namhoc_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/dp2"
                    android:singleLine="true"
                    android:text="Năm học: "
                    android:textColor="@color/app_bar"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_nam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="2"
                    android:padding="@dimen/dp2"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/red_test365"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_khohoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                app:layout_constraintLeft_toRightOf="@id/txt_namhoc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="2"
                    android:padding="@dimen/dp2"
                    android:text="Khối:"
                    android:textColor="@color/app_bar"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_khoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="2"
                    android:padding="@dimen/dp2"
                    android:text=""
                    android:textColor="@color/red_test365"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_tuanhoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_monhoc"
                app:layout_constraintTop_toBottomOf="@id/txt_namhoc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/dp2"
                    android:text="Tuần: "
                    android:textColor="@color/app_bar"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/dp2"
                    android:text=""
                    android:textColor="@color/red_test365"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_monhoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                app:layout_constraintLeft_toRightOf="@id/txt_tuanhoc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_namhoc">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/dp2"
                    android:text="Môn: "
                    android:textColor="@color/app_bar"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/dp2"

                    android:textColor="@color/red_test365"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tuanhoc"  />
            <TextView
                android:id="@+id/txt_mota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/dp5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name" />

            <android.support.constraint.ConstraintLayout

                android:id="@+id/constrain_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_mota">

                <TextView
                    android:id="@+id/txt_ketqualambai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red_test365"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/dp5"
                    android:text="KẾT QUẢ LÀM BÀI"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_diem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"

                    android:gravity="right"
                    android:maxLines="2"
                    android:padding="@dimen/dp10"
                    android:text="0 ĐIỂM"
                    android:textColor="@color/red_test365"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ketqualambai" />

                <!--Sticker-->
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_sticker"
                    android:layout_width="@dimen/dp70"
                    android:layout_height="@dimen/dp70"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ketqualambai" />

                <TextView
                    android:id="@+id/txt_tangsticker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/spr_click_button"

                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/dp10"
                    android:text="TẶNG STICKER"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_xembailam"
                    app:layout_constraintTop_toBottomOf="@id/img_sticker" />


                <TextView
                    android:id="@+id/txt_xembailam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/spr_btn_xembailam_notclick"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/dp10"
                    android:text="XEM BÀI LÀM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/txt_tangsticker"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_sticker" />

                <TextView
                    android:id="@+id/txt_time_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp2"
                    android:textColor="@color/txt_baitap_detail"

                    android:textSize="@dimen/text_16sp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_tangsticker" />


                <!--Thời gian làm bai-->

                <TextView
                    android:id="@+id/txt_time_lambai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp2"
                    android:textColor="@color/txt_baitap_detail"

                    android:textSize="@dimen/text_16sp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_time_start" />
                <!--Tốc độ làm bai-->


                <TextView
                    android:id="@+id/txt_speed_lambai"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp2"
                    android:textColor="@color/txt_baitap_detail"
                    android:textSize="@dimen/text_16sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_time_lambai" />

                <!--Thông kê-->
                <TextView
                    android:id="@+id/txt_thongke"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bar"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/dp5"
                    android:text="Thống kê"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_speed_lambai" />
                <!--Số bạn làm cùng bài test-->


                <TextView
                    android:id="@+id/txt_sobanlamcung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp2"
                    android:textColor="@color/txt_baitap_detail"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_thongke" />
                <!--Số bạn cùng trường-->

                <TextView
                    android:id="@+id/txt_sobancungtruong"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:gravity="right"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp2"

                    android:textColor="@color/txt_baitap_detail"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sobanlamcung" />
                <!--Số bạn cùng lớp-->

                <TextView
                    android:id="@+id/txt_sobancunglop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp2"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp7"

                    android:textColor="@color/txt_baitap_detail"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sobancungtruong" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red_test365"
                    app:layout_constraintTop_toBottomOf="@id/txt_sobancunglop">

                </View>

                <LinearLayout
                    android:id="@+id/ll_diemcaonhat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ll_diemtrungbinh"
                    app:layout_constraintTop_toBottomOf="@id/txt_sobancunglop">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/dp2"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp2"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Điểm cao nhất"
                        android:textColor="@color/red_test365"

                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_point_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="@dimen/dp5"

                        android:textColor="@color/red_test365"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_diemtrungbinh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/ll_diemcaonhat"
                    app:layout_constraintRight_toLeftOf="@id/ll_diemthapnhat"
                    app:layout_constraintTop_toBottomOf="@id/txt_sobancunglop">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/dp2"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp2"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Điểm trung bình"
                        android:textColor="@color/red_test365"

                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_point_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:maxLines="2"
                        android:padding="@dimen/dp5"

                        android:textColor="@color/red_test365"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_diemthapnhat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/ll_diemtrungbinh"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sobancunglop">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/dp2"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp2"
                        android:paddingBottom="@dimen/dp5"
                        android:text="Điểm thấp nhất"
                        android:textColor="@color/red_test365"

                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_point_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="@dimen/dp5"

                        android:textColor="@color/red_test365"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lable_nhanxet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/dp5"
                    android:text="Nhận xét của mẹ:"
                    android:textColor="@color/app_bar"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_diemtrungbinh" />

                <TextView
                    android:id="@+id/txt_nhanxet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:paddingBottom="@dimen/dp2"
                    android:text="Mời mẹ nhận xét và tặng sticker động viên con"
                    android:textColor="@color/app_bar"
                    android:textSize="@dimen/text_16sp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lable_nhanxet" />


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrain_1">

                <EditText
                    android:textSize="@dimen/text_16sp"
                    android:id="@+id/edt_content_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/spr_edt_feedback"
                    android:padding="@dimen/dp5" />

                <ImageView
                    android:id="@+id/btn_send_comment"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp40"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/spr_click_button"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>