<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include layout="@layout/title_bar_main_new" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp40"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp5"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@drawable/spr_login_edt">

        <ImageView
            android:id="@+id/img_username"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp2"

            android:src="@drawable/icon_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_username"
            android:theme="@style/TextLabel">

            <EditText

                android:id="@+id/edt_pass_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="*Mật khẩu cũ"
                android:inputType="textPassword"
                android:padding="@dimen/dp7"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@drawable/spr_login_edt">

        <ImageView
            android:id="@+id/img_pass_new"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp2"
            android:padding="@dimen/dp5"
            android:src="@drawable/icon_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_showpass"
            android:layout_toRightOf="@+id/img_pass_new"
            android:theme="@style/TextLabel">

            <EditText

                android:id="@+id/edt_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="*Mật khẩu mới"
                android:inputType="textPassword"

                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/img_showpass"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_eye_show"
            android:tint="@color/gray"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@drawable/spr_login_edt">

        <ImageView
            android:id="@+id/img_pass"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp2"
            android:padding="@dimen/dp5"
            android:src="@drawable/icon_password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_showpass"
            android:layout_toRightOf="@+id/img_pass"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/edt_pass_comfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="*Xác nhận mật khẩu"
                android:inputType="textPassword"

                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/img_showpass"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_eye_show"
            android:tint="@color/gray"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/spr_click_button"
        android:text="Đổi mật khẩu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20sp" />

</LinearLayout>