<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/background_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:scaleType="fitXY"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_dangnhap_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:id="@+id/img_logo"
                android:layout_width="@dimen/width_logo"
                android:layout_height="@dimen/height_logo"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp20"
                android:src="@drawable/logo_start_app" />
            <TextView
                android:layout_margin="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/txt_new_active"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_taotk"
            android:textColor="@color/white"
            android:text="Tạo tài khoản"
            android:background="@drawable/spr_button_longin"
            android:layout_marginTop="@dimen/dp30"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp40" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.constraint.ConstraintLayout>