<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragmentNavigationBaitap"
    tools:showIn="@layout/app_bar_fragment_navigation_baitap">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_appbar_new"
        android:scaleType="fitXY"
        android:src="@drawable/app_bar_cong"
        android:visibility="gone" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        app:layout_constraintRight_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_title"
        app:tabBackground="@color/btn_datai_item_kho"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/text_tab_thongke"
        app:tabTextColor="@color/red_test365">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_flight_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@color/bg_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_add_newchil"
        android:orientation="vertical"
        android:padding="@dimen/dp20"
        android:background="@color/bg_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/app_bar"
            android:text="@string/txt_new_active"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:id="@+id/btn_add_chil"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/spr_click_button"
            android:text="Tạo tài khoản con"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>