<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include layout="@layout/title_bar_main_new" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_lis_sub_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/img_bxh_home"
            android:padding="@dimen/dp10"
            android:text="@string/title_chart"
            android:textColor="@color/red_test365"
            android:textSize="@dimen/text_17sp"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/icon_bxh"
            android:id="@+id/img_bxh_home"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp5" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>