<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCauhoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="Bài 3: Nối các từ đồng nghĩa với nhau:"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_cauhoi_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp1"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/list_cauhoi_right"
        app:layout_constraintTop_toBottomOf="@+id/txtCauhoi">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_cauhoi_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toRightOf="@id/list_cauhoi_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCauhoi">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="Trả lời"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_cauhoi_left" />
    <View
        android:id="@+id/view"
        android:background="@color/red_test365"
       app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_traloi"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="Đáp án đúng"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/ll_traloi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/red"
            android:textSize="@dimen/text_18sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="2 - c"
            android:textColor="@color/red"
            android:textSize="@dimen/text_18sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp" />

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="1 - a"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp15"

        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</android.support.constraint.ConstraintLayout>