<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_lis_sub_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/img_bxh_home"
        android:src="@drawable/img_bxh"
        android:layout_margin="@dimen/dp5"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45" />
    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewpager_flight_home"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>




</LinearLayout>