<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="@dimen/dp30"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/roboco"
            android:textSize="35sp"
            android:textColor="@color/red_test365"
            android:layout_margin="@dimen/dp20"
            android:gravity="center"
            android:text="Hết"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_exit"
            android:paddingLeft="@dimen/dp40"
            android:paddingRight="@dimen/dp40"
            android:textColor="@color/white"
            android:text="đóng"
            android:fontFamily="@font/roboco"
            android:textSize="@dimen/text_15sp"
            android:background="@drawable/spr_click_button_back"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/app_bar"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/txt_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>