<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include layout="@layout/title_bar_main_new" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_lis_sub_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@color/red_test365" />

            <TextView
                android:id="@+id/txt_lable_toan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Toán"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@color/green" />

            <TextView
                android:id="@+id/txt_lable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Tiếng Việt"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/txt_lable_ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Tiếng Anh"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_bxh_home"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp5"
            android:src="@drawable/icon_bxh" />
    </RelativeLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>