<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp10"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="@dimen/dp7"
        android:paddingBottom="@dimen/dp7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avata"
            android:layout_width="@dimen/item_avata_bxh"
            android:layout_height="@dimen/item_avata_bxh"
            android:padding="@dimen/dp5"
            android:src="@drawable/avatar_default" />

        <ImageView
            android:id="@+id/img_bg_point"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp2"
            android:padding="@dimen/dp2"
            android:src="@drawable/icon_bxh_1" />

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp2"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:padding="@dimen/dp2"

            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_bg_point"
            android:layout_toRightOf="@id/img_avata"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginBottom="@dimen/dp3"
                android:layout_marginLeft="@dimen/dp3"
                android:text="Nguyễn Quôc Huy"
                android:textColor="@color/red_test365"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp3"
                android:text="lớp 2"
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:layout_marginBottom="@dimen/dp3"
                android:layout_marginLeft="@dimen/dp3"
                android:id="@+id/txt_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trường tiểu học đức lý"
                android:textSize="@dimen/text_15sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_test365" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp7"
        android:paddingRight="@dimen/dp7"
        android:paddingBottom="@dimen/dp7">

        <LinearLayout
            android:id="@+id/ll_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp3"
                android:text="Tốc độ làm bài: "
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp3"
                android:text=""
                android:textSize="@dimen/text_15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_speed"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Điểm trung bình: "
                android:textSize="@dimen/text_15sp" />

            <TextView
                android:id="@+id/txt_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textAllCaps="true"
                android:textColor="@color/red_test365"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>