<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp10">

    <ImageView
        android:id="@+id/img_avata"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_game_tptt" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_toLeftOf="@id/switch_on"
        android:layout_toRightOf="@+id/img_avata"
        android:text="Triệu phú tri thức"
        android:textColor="@color/black"
        android:textSize="@dimen/text_17sp"
        android:textStyle="bold" />

<!--    <Switch
        android:id="@+id/switch_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="true" />-->
    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/switch_on"
        style="@style/SwitchButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:kswTintColor="@color/red_test365" />

</RelativeLayout>