<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp7"
    android:paddingBottom="@dimen/dp7"
    android:paddingTop="@dimen/dp5"
    android:background="@drawable/spr_item_recycle"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/icon_wallet"
        android:id="@+id/img_setup_avata"
        android:layout_width="@dimen/item_setup"
        android:layout_height="@dimen/item_setup"
        android:padding="@dimen/dp15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_setup_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp20"
        android:text="@string/txt_info"
        android:textColor="@color/app_bar"
        android:textSize="@dimen/text_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintLeft_toRightOf="@id/img_setup_avata"
        app:layout_constraintStart_toEndOf="@+id/img_setup_avata"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp45"
        android:src="@drawable/ic_next"
        android:tint="@color/red_test365"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>