<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp1"
    android:background="@drawable/spr_item_language"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_tentuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/dp5"
        android:text="Bài 1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/dp5"
        android:text="18/8/2018"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mota_tuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:padding="@dimen/dp5"
        android:text="Nhận biết các chứ số từ 1 đến 10, phép tính hơn nhỏ hơn"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        android:maxLines="2"
        app:layout_constraintRight_toLeftOf="@+id/txt_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tentuan" />

    <ImageView
        android:id="@+id/img_sticker"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp80"
        android:src="@drawable/img"
        android:text="Đang làm"
        app:layout_constraintEnd_toEndOf="@+id/txt_date"
        app:layout_constraintStart_toStartOf="@+id/txt_date"
        app:layout_constraintTop_toBottomOf="@+id/txt_date" />

    <TextView
        android:id="@+id/txt_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp5"
        android:text="10"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mota_tuan" />

</android.support.constraint.ConstraintLayout>