<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_appbar_new"
    android:background="@color/bg_app">

    <ImageView
        android:adjustViewBounds="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/app_bar_cong" />

    <TextView
        android:id="@+id/txt_title_main"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_back_appbar_new"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_appbar_new"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/icon_back_appbar_new"
        android:layout_height="@dimen/icon_back_appbar_new"
        android:padding="@dimen/dp5"
        android:src="@drawable/ic_back_new"
        android:tint="@color/white"
        android:visibility="gone" />
</RelativeLayout>